{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2023",
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "removeComments": true,
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "types": [
            "node"
        ]
    }
}
